\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{294.12703pt}\LT@entry 
    {2}{75.8492pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}METODOLOGIA SCRUM}{3}{section.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.83331pt}\LT@entry 
    {1}{439.19133pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SPRINT N° 0}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ACTIVIDADES DE DEFINICION INICIAL (R-1)}{4}{subsubsection.1.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@v {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@vi {\LT@entry 
    {1}{42.07762pt}\LT@entry 
    {1}{80.51073pt}\LT@entry 
    {1}{96.0523pt}\LT@entry 
    {1}{143.30205pt}\LT@entry 
    {1}{109.4689pt}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{163.19968pt}\LT@entry 
    {1}{74.99596pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{21.33589pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{74.99596pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{27.83331pt}\LT@entry 
    {1}{439.19133pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SPRINT N° 1}{22}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TAREAS A REALIZAR DURANTE EL SPRINT PLANNING (R-2)}{22}{subsubsection.1.2.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}\Large  \textbf  {Historia de Usuario (propone el Product Owner)}}{23}{paragraph.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario}{23}{paragraph.1.2.1.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{141.65483pt}\LT@entry 
    {1}{61.28899pt}\LT@entry 
    {1}{47.40005pt}\LT@entry 
    {1}{50.03897pt}\LT@entry 
    {1}{49.34451pt}\LT@entry 
    {1}{46.01118pt}\LT@entry 
    {1}{53.37231pt}\LT@entry 
    {1}{46.69283pt}\LT@entry 
    {1}{46.73314pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}\Large  \textbf  {Objetivo del Sprint (definido por el Scrum Máster)}}{29}{paragraph.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo del Sprint}{29}{paragraph.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}\Large  \textbf  {Planning Poker (estimación de Puntos)}}{29}{paragraph.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planning Poker}{29}{paragraph.1.2.1.3}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{113.59389pt}\LT@entry 
    {2}{251.81862pt}\LT@entry 
    {1}{80.88573pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4}\large  \textbf  {SELECCIÓN DE HISTORIAS DE USUARIOS (desarrolladores)}}{30}{paragraph.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{selecciona de Historias de Usuario}{30}{paragraph.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.5}\Large  \textbf  {DISEÑO DE LA SOLUCIÓN (desarrolladores)}}{31}{paragraph.1.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseño de la Solución}{31}{paragraph.1.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ACTIVIDADES A REALIZAR DURANTE LA EJECUCION DEL SPRINT (R-3)}{32}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}SCRUM DIARIO (DAILY SCRUM)}{32}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}REVISION DE SPRINT (R-4)}{32}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}RETROSPECTIVA DE SPRINT (R-5)}{32}{subsubsection.1.2.5}\protected@file@percent }
\gdef \@abspage@last{33}
