\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{331.00562pt}\LT@entry 
    {1}{83.77798pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}METRICAS}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Métricas indirectas – Métricas orientadas a la función}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rask.ai}{3}{subsubsection.1.1.1}\protected@file@percent }
\gdef \@abspage@last{5}
